# sssfmDemo

./: .gitignore  pom.xml
src/main/java/com/yonyougov/sssfm/: App.java
src/main/java/com/yonyougov/sssfm/config/: SssfmUserArgumentResolver.java  SssfmWebConfig.java
src/main/java/com/yonyougov/sssfm/controller/: SssfmIoBillItemTestController.java  SssfmIoBillTestController.java  TestGroupController.java  TestUserController.java
src/main/java/com/yonyougov/sssfm/domain/: IDCard.java  MaInsIoItemTest.java  MaInsTypeTest.java  Person.java  SssfmIoBillItemTest.java  SssfmIoBillTest.java  TestGroup.java  TestUser.java
src/main/java/com/yonyougov/sssfm/fastDFSClient/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
src/main/java/com/yonyougov/sssfm/file/: FileObjectController.java  FileUploadController.java
src/main/java/com/yonyougov/sssfm/repository/: GroupRepository.java  IDCardRepository.java  MaInsIoItemRepository.java  MaInsTypeRepository.java  PersonRepository.java  SssfmIoBillItemTestRepository.java  SssfmIoBillTestRepository.java  UserRepository.java
src/main/java/com/yonyougov/sssfm/service/: GroupService.java  IDCardService.java  MaInsIoItemService.java  MaInsTypeService.java  PersonService.java  SssfmIoBillItemTestService.java  SssfmIoBillTestService.java  UserService.java
src/main/java/com/yonyougov/sssfm/service/impl/: GroupServiceImpl.java  IDCardServiceImpl.java  MaInsIoItemServiceImpl.java  MaInsTypeServiceImpl.java  PersonServiceImpl.java  SssfmIoBillItemTestServiceImpl.java  SssfmIoBillTestServiceImpl.java  UserServiceImpl.java
src/main/java/com/yonyougov/sssfm/utils/: CopyUtils.java  FastDFSClientUtils.java
src/main/java/com/yonyougov/sssfm/vo/: FastDFSFile.java
src/main/resources/: application.yml  banner.txt  fastdfs.conf  fdfs_client.conf
src/main/resources/static/: person_detail.html
src/main/resources/static/js/: common.js
src/main/resources/static/maInsType/: maInsType_detail.html  maInsType_detail.js  maInsType_list.html  maInsType_list.js
src/main/resources/static/sssfmIoBill/: sssfmIoBill_detail.html  sssfmIoBill_detail.js  sssfmIoBill_list.html  sssfmIoBill_list.js
src/main/resources/templates/: hello.html
